 NODE_ENV=development
MONGODB_URI="mongodb+srv://kequetrac:NKvu2p9LYV0PrzfM@cluster0.sfkezky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 SECRETKEY=SecretGarden
 PORT=3001

STREAM_API_KEY=r5cn8582jdzk
STREAM_API_SECRET=ejnr5rcxdx9757reg35qr3wtrpkvbzhedw7qe25uz79p6gwysusqmne57q2nmya4
